#INLINE MATLAB_RCONST
global GStruct TIME
M_conc = get_M_CONC();
#ENDINLINE

#EQUATIONS

{001} O3 = O3P + O2 : jrates('J_O3_O3P',TIME,GStruct); {lookup function, based on what we called the netcdf input file jrates.nc}
{002} O3 = O1D + O2 : jrates('J_O3_O1D',TIME,GStruct);
{003} H2O2 = HO + HO : jrates('J_H2O2',TIME,GStruct);
{004} NO2 = O3P + NO : jrates('J_NO2',TIME,GStruct);
{005} NO3 = NO + O2 : jrates('J_NO3_NO',TIME,GStruct);
{006} NO3 = NO2 + O3P : jrates('J_NO3_NO2',TIME,GStruct);
{007} HONO = HO + NO : jrates('J_HNO2',TIME,GStruct);
{008} HNO3 = HO + NO2 : jrates('J_HNO3',TIME,GStruct);
{009} HNO4 = 0.20*HO + 0.80*HO2 + 0.80*NO2 + 0.20*NO3 : jrates('J_HNO4',TIME,GStruct);
{010} HCHO = H2 + CO : jrates('J_CH2O_CO',TIME,GStruct);
{011} HCHO = HO2 + HO2 + CO : jrates('J_CH2O_HCO',TIME,GStruct);
{012} ACD = HO2 + MO2 + CO : jrates('J_CH3CHO_CH3',TIME,GStruct);
{013} ALD = HO2 + ETHP + CO : jrates('J_CH3CHO_CH3CO',TIME,GStruct);
{014} ACT = MO2 + ACO3 : jrates('J_CH3_COCH3',TIME,GStruct);
{015} UALD = 1.22*HO2 + .784*ACO3 + 1.22*CO + 0.35*HCHO + .434*ALD + .216*KET : jrates('J_C2H5CHO',TIME,GStruct);
{016} MEK = 0.50*MO2 + 0.50*ETHP + ACO3 : jrates('J_CH3COCH2CH3',TIME,GStruct);
{017} KET = ETHP + ACO3 : jrates('J_CH3COCH2CH3',TIME,GStruct);
{018} HKET = HO2 + ACO3 + HCHO : jrates('J_CH2OHCOCH3_CH3CO',TIME,GStruct);
{019} MACR = 0.34*HO + 0.66*HO2 + 0.67*ACO3 + 0.33*MACP + 0.34*XO2 + 0.67*CO + 0.67*HCHO : jrates('J_CH2CCH3CHO',TIME,GStruct);
{020} MVK = 0.3*MO2 + 0.30*MACP + 0.70*CO + 0.7*UALD : jrates('J_CH3COCHCH2',TIME,GStruct);
{021} GLY = H2 + 2.00*CO : jrates('J_CHOCHO_H2',TIME,GStruct);
{022} GLY = HCHO + CO : jrates('J_CHOCHO_CH2O',TIME,GStruct);
{023} GLY = 2.00*HO2 + 2.00*CO : jrates('J_CHOCHO_HCO',TIME,GStruct);
{024} MGLY = HO2 + ACO3 + CO : jrates('J_CH3COCH3',TIME,GStruct);
{025} DCB1 = 1.5*HO2 + 0.25*ACO3 + 0.20*XO2 + CO + 0.50*GLY + 0.50*MGLY : jrates('J_CH3COCH3',TIME,GStruct);
{026} DCB2 = 1.5*HO2 + 0.25*ACO3 + 0.20*XO2 + CO + 0.50*GLY + 0.50*MGLY : jrates('J_CH3COCH3',TIME,GStruct);
{027} BALD = CHO + HO2 + CO : jrates('J_BALD',TIME,GStruct);
{028} OP1 = HO + HO2 + HCHO : jrates('J_CH3OOH',TIME,GStruct);
{029} OP2 = HO + HO2 + ALD : jrates('J_CH3COOH',TIME,GStruct);
{030} PAA = MO2 + HO : jrates('J_CH3CO_OOH',TIME,GStruct);
{031} ONIT = HO2 + NO2 + 0.20*ALD + 0.80*KET : jrates('J_CH3CH2ONO2',TIME,GStruct);
{032} PAN = ACO3 + NO2 : jrates('J_CH3COOONO2_CH3CO_OO',TIME,GStruct);  
{033} PAN = MO2 + CO2 + NO3 : jrates('J_CH3COOONO2_CH3CO_O',TIME,GStruct); 
{034} O3 + HO = HO2 + O2 :  1.70E-12 * exp(-940.0/TEMP);
{035} O3 + HO2 = HO + 2.*O2 :  1.00E-14 * exp(-490.0/TEMP);
{036} O3 + NO = NO2 + O2 :  1.40E-12 * exp(-1310.0/TEMP);
{037} O3 + NO2 = NO3 + O2 :  1.40E-13 * exp(-2470.0/TEMP);
{038} O3P + O2 = O3 : M_conc*5.74E-34*(TEMP/300.0)^(-2.6);
{039} O3P + O3 = 2.0*O2 :  8.00E-12 * exp(-2060.0/TEMP);
{040} O1D + O2 = O3P + O2 :  3.20E-11 * exp(67.0/TEMP);  {JLT - difference between the supplement and the meachanim for the E/A factor}
{041} O1D + N2 = O3P + N2 :  2.00E-11 * exp(130.0/TEMP); {JLT - difference between the supplement and the mechanism for both numbers}
{042} O1D + H2O = HO + HO :  2.14E-10  ; {JLT - slight difference bewteeen the supplement and the mechanism for the A factor}
{043} HO + H2 = H2O + HO2 :  7.70E-12 * exp(-2100.0/TEMP);
{044} HO + HO2 = H2O + O2 :  4.80E-11 * exp(250.0/TEMP);
{045} HO2 + HO2 = H2O2 + O2 : 2.2E-13*exp(600./TEMP) + 1.90E-33*M_conc*exp(980./TEMP);
{046} HO2 + HO2 + H2O = H2O2 + H2O + O2 : 3.08E-34*exp(2800./TEMP) + 2.59E-54*M_conc*exp(3180./TEMP) ;
{047} H2O2 + HO = HO2 + H2O :  2.90E-12 * exp(-160.0/TEMP);
{048} NO + O3P = NO2 : RACM_TROE(TEMP,M_conc,9.00E-32, 1.5, 3.00E-11, 0.0);
{049} NO + HO = HONO : RACM_TROE(TEMP,M_conc,7.00E-31, 2.6, 3.60E-11, 0.1);
{050} NO + HO2 = HO + NO2 :  3.45E-12 * exp(270.0/TEMP);
{051} NO + HO2 = HNO3 : RACM_reaction51(TEMP); 
{052} NO + NO + O2 = NO2 + NO2 :  3.30E-39 * exp(530.0/TEMP);
{053} HONO + HO = H2O + NO2 :  2.50E-12 * exp(260.0/TEMP);
{054} NO2 + O3P = NO + O2 :  5.50E-12 * exp(188.0/TEMP);
{055} NO2 + O3P = NO3 : RACM_TROE(TEMP,M_conc,2.50E-31, 1.8, 2.20E-11, 0.7);
{056} NO2 + HO = HNO3 : RACM_TROE(TEMP,M_conc,1.51E-30, 3.00, 2.58E-11, 0.0); {JLT - note numbers different in the mechanism & in the electronic supplement}
{057} HNO3 + HO = NO3 + H2O : RACM_reaction57(TEMP, M_conc);
{058} NO3 + HO = HO2 + NO2 :  2.00E-11  ;
{059} NO3 + HO2 = 0.7*HO + 0.7*NO2 + 0.3*HNO3 :  4.00E-12  ;
{060} NO3 + NO = NO2 + NO2 :  1.80E-11 * exp(110.0/TEMP);
{061} NO3 + NO2 = NO + NO2 + O2 :  4.50E-14 * exp(-1260.0/TEMP);
{062} NO3 + NO3 = NO2 + NO2 + O2 :  8.50E-13 * exp(-2450.0/TEMP);
{063} NO3 + NO2 = N2O5 : RACM_TROE(TEMP,M_conc,2.00E-30, 4.4, 1.40E-12, 0.7);
{064} N2O5 = NO2 + NO3 : RACM_TROE_EQUIL(TEMP,M_conc,2.20E-30, 4.4, 1.40E-12, 0.7, 2.70E-27, 11000.0); 
{065} N2O5 + H2O = HNO3 + HNO3 :  2.50E-22  ;
{066} NO2 + HO2 = HNO4 : RACM_TROE(TEMP,M_conc,2.0E-31, 3.4, 2.90E-12, 1.1);
{067} HNO4 = HO2 + NO2 : RACM_TROE_EQUIL(TEMP,M_conc,2.00E-31, 3.4, 2.90E-12, 1.1, 2.10E-27, 10900.);
{068} HNO4 + HO = NO2 + H2O + O2 :  1.30E-12 * exp(380.0/TEMP);
{069} SO2 + HO = HO2 + SULF : RACM_TROE(TEMP,M_conc,3.30E-31, 4.3, 1.60E-12, 0.0);
{070} CO + HO = HO2 + CO2 : 1.44E-13*(1.+0.8*M_conc/4E19);
{071} CH4 + HO = MO2 + H2O :  1.85E-12 * exp(-1690.0/TEMP);
{072} ETH + HO = ETHP + H2O :  6.90E-12 * exp(-1000.0/TEMP);
{073} HC3 + HO = HC3P + H2O :  7.68E-12 * exp(-370.0/TEMP);
{074} HC5 + HO = HC5P + H2O :  1.01E-11 * exp(-245.0/TEMP);
{075} HC8 + HO = .049*HO2 + .951*HC8P + .025*ALD + .024*HKET + H2O :  2.82E-11 * exp(-273.0/TEMP);
{076} ETE + HO = ETEP : RACM_TROE(TEMP,M_conc,1.00E-28, 4.5, 8.80E-12, .85);
{077} OLT + HO = OLTP :  5.72E-12 * exp(500.0/TEMP);
{078} OLI + HO = OLIP :  1.33E-11 * exp(500.0/TEMP);
{079} DIEN + HO = OLIP :  1.48E-11 * exp(448.0/TEMP);
{080} ACE + HO = .650*HO + .350*HO2 + .350*CO + .650*GLY + .350*ORA1 : RACM_TROE(TEMP,M_conc,5.50E-30, 0.0, 8.30E-13, -2.0);
{081} BEN + HO = .648*HO2 + .352*BENP + .118*EPX + .530*PHEN :  2.33E-12 * exp(-193.0/TEMP);
{082} TOL + HO = .177*HO2 + .763*TR2 + .060*TLP1 + .177*CSL :  1.81E-12 * exp(354.0/TEMP);
{083} XYM + HO = .177*HO2 + .763*XY2 + .060*XYL1 + .117*CSL :  2.31E-11  ;
{084} XYP + HO = .177*HO2 + .763*XY2 + .060*XYL1 + .117*CSL :   1.43E-11  ;
{085} XYO + HO = .177*HO2 + .763*XYO2 + .060*XYL1 + .177*CSL :  1.36E-11  ;
{086} ISO + HO = ISOP :  2.70E-11 * exp(390.0/TEMP); {JLT - the numbers in the mechanism and the supplement are different}
{087} API + HO = APIP :  1.21E-11 * exp(440.0/TEMP);
{088} LIM + HO = LIMP :  4.20E-11 * exp(401.0/TEMP);
{089} HCHO + HO = HO2 + CO + H2O :  5.50E-12 * exp(125.0/TEMP);
{090} ACD + HO = ACO3 + H2O :  4.70E-12 * exp(345.0/TEMP); {JLT - the numbers in the supplement and the mechanism are different}
{091} ALD + HO = RCO3 + H2O :  4.90E-12 * exp(405.0/TEMP); {JLT - the nubmers in the supplement and mechanism are different}
{092} ACT + HO = ACTP + H2O : 1.39E-13+3.72E-11*exp(-2044./TEMP);
{093} MEK + HO = MEKP + H2O :  1.50E-12 * exp(-90.0/TEMP); {JLT - the numbers in the supplement and mechanism are different}
{094} KET + HO = KETP + H2O :  2.80E-12 * exp(10.0/TEMP);
{095} HKET + HO = HO2 + MGLY + H2O :  3.00E-12  ;
{096} MACR + HO = 0.57*MACP + 0.43*MCP :  8.0E-12 * exp(380./TEMP);
{097} MVK + HO = MVKP :  2.60E-12 * exp(610./TEMP);
{098} UALD + HO = .313*ACO3 + .687*UALP :  5.77E-12 * exp(533.0/TEMP);
{099} GLY + HO = HO2 + 2.0*CO + H2O :  1.10E-11  ;
{100} MGLY + HO = ACO3 + CO + H2O :  9.26E-13 * exp(830.0/TEMP);
{101} DCB1 + HO = 0.52*HO2 + 0.33*CO + 0.40*ALD + 0.78*KET + 0.10*GLY + 0.01*MGLY :  2.8E-11 * exp(175.0/TEMP);
{102} DCB2 + HO = 0.52*HO2 + 0.33*CO + 0.13*MEK + 0.10*GLY + 0.01*MGLY + 0.78*OP2 :  2.8E-11 * exp(175.0/TEMP);
{103} DCB3 + HO = 0.56*HO2 + 0.21*MACP + 0.11*CO + 0.27*GLY + 0.01*MGLY + 0.79*OP2 :  1.00E-11  ; {JLT - number in the supplement different than in the mecanism}
{104} BALD + HO = BALP + H2O :  5.32E-12 * exp(243.0/TEMP);
{105} PHEN + HO = 0.73*HO2 + 0.20*ADDC + 0.07*CHO + 0.73*MCT :  6.75E-12 * exp(405.0/TEMP);
{106} CSL + HO = 0.73*HO2 + 0.20*ADDC + 0.07*CHO + 0.73*MCT :  4.65E-11  ;
{107} EPX + HO = HO2 + XO2 + ALD + CO :  2.8E-11 * exp(175.0/TEMP);
{108} MCT + HO = MCTO :  2.05E-10  ;
{109} MOH + HO = HO2 + HCHO :  2.85E-12 * exp(-345.0/TEMP);
{110} EOH + HO = HO2 + ACD :  3.00E-12 * exp(20.0/TEMP);
{111} ROH + HO = HO2 + .184*ACD + .719*ALD :  2.60E-12 * exp(200.0/TEMP);
{112} ETEG + HO = HO2 + ALD :  1.47E-11  ;
{113} OP1 + HO = .35*HO + .65*MO2 + .35*HCHO :  2.90E-12 * exp(190.0/TEMP);
{114} OP2 + HO = 0.01*HO + 0.44*HC3P + 0.07*XO2 + 0.08*ALD + 0.41*KET :  3.40E-12 * exp(190.0/TEMP);
{115} ISHP + HO = HO + MACR :  1.00E-10  ;
{116} MAHP + HO = MACP :  3.00E-11  ;
{117} ORA1 + HO = HO2 + CO2 :  4.50E-13  ;
{118} ORA2 + HO = 0.64*MO2 + 0.36*ORAP + 0.64*CO2 :  2.20E-14 * exp(1012.0/TEMP);
{119} PAA + HO = 0.35*HO + 0.65*ACO3 + 0.35*XO2 + 0.35*HCHO :  2.93E-12 * exp(190.0/TEMP);
{120} PAN + HO = XO2 + NO3 + HCHO + H2O :  4.00E-14  ;
{121} PPN + HO = XO2 + NO3 + HCHO + H2O :  4.00E-14  ;
{122} MPAN + HO = NO2 + HKET :  3.20E-11  ;
{123} ONIT + HO = HC3P + NO2 + H2O :  5.31E-12 * exp(-260.0/TEMP);
{124} NALD + HO = NO2 + XO2 + HKET :  5.60E-12 * exp(270.0/TEMP);
{125} ISON + HO = NALD + 0.07*HKET + 0.07*HCHO :  1.30E-11 * exp(-0.0);
{126} ETE + O3 = 0.08*HO + 0.15*HO2 + 0.43*CO + HCHO + 0.37*ORA1 + 0.13*H2 :  9.14E-15 * exp(-2580.0/TEMP);
{127} OLT + O3 = 0.56*HCHO + 0.44*ALD + 0.43*CO + 0.03*ORA1 + 0.06*ORA2 + 0.32*HO2 + 0.22*HO + 0.06*MEK + 0.01*ACD + 0.01*CH4 + 0.01*HKET + 0.02*ETH + .068*H2O2 + 0.08*MO2 + 0.06*ETHP + .015*HC3 + 0.04*HC3P + 0.03*ACT + .006*HC5 + 0.02*HC5P + 0.02*BALD + .032*BEN :  4.33E-15 * exp(-1800.0/TEMP);
{128} OLI + O3 = 0.46*HO + 0.07*HO2 + 0.32*MO2 + 0.07*ETHP + 0.04*HC3P + 0.09*ACO3 + 0.37*CO + .026*H2O2 + 0.04*CH4 + 0.01*ETH + 0.01*HC3 + 0.09*HCHO + .457*ACD + 0.73*ALD + 0.11*ACT + .017*KET + .044*HKET +.017*ORA2 :  4.40E-15 * exp(-845.0/TEMP);
{129} DIEN + O3 = 0.09*O3P + 0.28*HO + 0.30*HO2 + 0.03*MO2 + 0.15*ACO3 + 0.02*KETP + 0.13*XO2 + .001*H2O2 + 0.36*CO + 0.35*OLT + 0.90*HCHO + 0.39*MACR + 0.15*ORA1 + 0.05*H2 :  1.34E-14 * exp(-2283.0/TEMP);
{130} ISO + O3 = 0.25*HO + 0.25*HO2 + 0.08*MO2 + 0.10*ACO3 + 0.10*MACP + 0.09*H2O2 + 0.14*CO + 0.58*HCHO + .461*MACR + .189*MVK + 0.28*ORA1 + .153*OLT :  7.86E-15 * exp(-1913.0/TEMP);
{131} API + O3 = 0.85*HO + 0.10*HO2 + 0.20*ETHP + 0.42*KETP + 0.14*CO + 0.02*H2O2 + 0.65*ALD + 0.53*KET :  5.00E-16 * exp(-530.0/TEMP);
{132} LIM + O3 = 0.85*HO + 0.10*HO2 + 0.16*ETHP + 0.42*KETP + 0.02*H2O2 + 0.14*CO + 0.46*OLT  + 0.04*HCHO + 0.79*MACR + 0.01*ORA1 + 0.07*ORA2 :  2.95E-15 * exp(-783.0/TEMP);
{133} MACR + O3 = 0.19*HO + 0.14*HO2 + 0.10*ACO3 + 0.22*CO + 0.50*MGLY +0.45*ORA1 :  1.36E-15 * exp(-2112.0/TEMP);
{134} MVK + O3 = 0.07*ORA1 + 0.07*ORA2 + 0.1*ALD + 0.16*HO + 0.11*HO2 + 0.56*CO + 0.54*MGLY + 0.1*HCHO + 0.01*XO2 + 0.28*ACO3 :  7.51E-16 * exp(-1520.0/TEMP);
{135} UALD + O3 = 0.1*HO + 0.072*HO2 + 0.008*MO2 + 0.002*ACO3 + 0.1*XO2 + 0.243*CO + 0.08*HCHO + 0.42*ACD + 0.028*KET + 0.491*GLY + 0.003*MGLY + 0.044*ORA1 :  1.66E-18  ;
{136} DCB1 + O3 = 0.05*HO + HO2 + 0.60*RCO3 + 0.6*XO2 + 1.5*CO + 0.5*CO2 + 0.05*GLY + 0.08*MGLY + 0.65*OP2 + 0.05*HCHO} :  2.0E-16  ;
{137} DCB2 + O3 = 0.05*HO + HO2 + 0.60*RCO3 + 0.6*XO2 + 1.5*CO + 0.5*CO2 + 0.05*GLY + 0.08*MGLY + 0.65*OP2 + 0.05*HCHO + 0.70*DCB1 :  2.0E-16  ;
{138} DCB3 + O3 = 1.0*HO2 + 0.05*HO + 1.5*CO + 0.5*CO2 + 0.48*GLY + 0.25*ORA1 + 0.25*ORA2 + 0.11*PAA + 0.70*DCB1 :  9.0E-17  ;
{139} EPX + O3 = 1.5*HO2 + 0.05*HO + 1.5*CO + 0.5*CO2 + GLY + 0.85*BALD :  1.0E-16  ;
{140} MCTO + O3 = MCTP :  2.86E-13  ;
{141} ETE + NO3 = 0.80*OLNN + 0.20*OLND : RACM_THERMAL_T2(TEMP,4.88E-18, 2282.0); {JLT - This expression results in the wrong room temperature rate constant compared to the electronic supplement}
{142} OLT + NO3 = 0.43*OLNN + 0.57*OLND :  1.79E-13  * exp(-450.0/TEMP);
{143} OLI + NO3 = 0.11*OLNN + 0.89*OLND :  8.64E-13  * exp(450.0/TEMP);
{144} DIEN + NO3 = 0.90*OLNN + 0.10*OLND + 0.90*MACR :  1.00E-13  ;
{145} ISO + NO3 = 1.00*ISON :  3.03E-12 * exp(-446.0/TEMP);
{146} API + NO3 = 0.10*OLNN + 0.90*OLND :  1.19E-12 * exp(490.0/TEMP);
{147} LIM + NO3 = 0.71*OLNN + 0.29*OLND :  1.22E-11  ;
{148} HCHO + NO3 = HO2 + HNO3 + CO :  2.00E-12 * exp(-2440.0/TEMP);
{149} ACD + NO3 = ACO3 + HNO3 :  1.40E-12 * exp(-1900.0/TEMP);
{150} ALD + NO3 = RCO3 + HNO3 :  3.76E-12 * exp(-1900.0/TEMP);
{151} MACR + NO3 = 0.32*MACP + 0.32*HNO3 + 0.68*XO2 + 0.68*HCHO + 0.68*MGLY + 0.68*NO2 :  3.40E-15  ;
{152} UALD + NO3 = .668*CO + .332*HCHO + .332*ALD + ONIT + HO2 + XO2 :  5.02E-13 * exp(-1076.0/TEMP);
{153} GLY + NO3 = HNO3 + HO2 + 2.0*CO :  2.90E-12 * exp(-1900.0/TEMP);
{154} MGLY + NO3 = HNO3 + ACO3 + CO :  3.76E-12 * exp(-1900.0/TEMP);
{155} PHEN + NO3 = 0.5*HNO3 + 0.4*CHO + 0.5*ADCN + 0.1*ADDC :  3.78E-12  ;
{156} CSL + NO3 = 0.5*HNO3 + 0.4*CHO + 0.5*ADCN + 0.1*ADDC :  1.06E-12  ;
{157} EPX + NO3 = 1.50*HO2 + 0.50*HO + 1.50*CO + GLY + 0.50*CO2 + 0.50*NO2 + 0.50*HNO3 :  2.87E-13 * exp(-1000.0/TEMP);
{158} MCT + NO3 = MCTO + HNO3 :  2.01E-10  ;
{159} MPAN + NO3 = 1.00*MACP + 1.00*NO2 :  2.20E-14 * exp(-500.0/TEMP);
{160} TR2 = .280*DCB2 + .280*EPX + .010*CSL + .280*TOLP + .150*PER1 + .290*HO2 + .280*HO :  1.00E+03  ;
{161} TOLP = .490*DCB2 + .010*HO2 + .010*CSL + .490*HO + .500*PER1 :  1.00E+03  ;
{162} XY2 = .224*DCB2 + .840*EPX + .010*CSL + .308*XYLP + .150*PER2 + .308*HO2 + .158*HO + .25*RCO3 :  1.00E+03  ;
{163} XYLP = .490*DCB2 + .010*HO2 + .010*CSL + .390*HO + .500*PER2 :  1.00E+03  ;
{164} XYO2 = .224*DCB2 + .840*EPX + .010*CSL + .308*XYLP + .150*PER2 + .308*HO2 + .158*HO + .25*RCO3 :  1.00E+03  ;
{165} XYOP = .490*DCB2 + .010*HO2 + .010*CSL + .390*HO + .500*PER2 :  1.00E+03  ;
{166} ACO3 + NO2 = PAN : RACM_TROE(TEMP,M_conc,9.70E-29, 5.6, 9.3E-12, 1.5);
{167} PAN = ACO3 + NO2 + DUMMY: RACM_TROE_EQUIL(TEMP,M_conc,9.70E-29, 5.6, 9.30E-12, 1.5, 9.E-29, 14000.);
{168} RCO3 + NO2 = PPN : RACM_TROE(TEMP,M_conc,9.70E-29, 5.6, 9.3E-12, 1.5);
{169} PPN = RCO3 + NO2 : RACM_TROE_EQUIL(TEMP,M_conc,9.70E-29, 5.6, 9.30E-12, 1.5, 9.E-29, 14000.);
{170} MACP + NO2 = MPAN :  2.80E-12 * exp(181.0/TEMP);
{171} MPAN = MACP + NO2 :  1.60E+16 * exp(-13486.0/TEMP);
{172} MO2 + NO = HCHO + HO2 + NO2 :  2.80E-12 * exp(300.0/TEMP);
{173} ETHP + NO = ACD + HO2 + NO2 :  2.60E-12 * exp(365.0/TEMP);
{174} HC3P + NO = 0.66*HO2 + 0.131*MO2 + 0.048*ETHP + 0.089*XO2 + 0.935*NO2 + 0.504*ACD + 0.132*ALD + 0.165*ACT + 0.042*MEK + 0.065*ONIT :  4.00E-12  ;
{175} HC5P + NO = 0.200*HO2 + 0.051*MO2 + 0.231*ETHP + 0.235*XO2 + 0.864*NO2 + 0.018*HCHO + 0.045*ACD + 0.203*ALD + 0.217*ACT + 0.033*MEK + 0.039*KET + 0.272*HKET + 0.136*ONIT :  4.00E-12  ;
{176} HC8P + NO = .150*ALD + .642*KET + .133*ETHP + .261*ONIT + .739*NO2 + .606*HO2 + .416*XO2 :  4.00E-12  ;
{177} ETEP + NO = 1.6*HCHO + HO2 + NO2 + 0.2*ALD :  9.00E-12  ;
{178} OLTP + NO = 0.44*ALD + 0.78*HCHO + 0.97*NO2 + 0.78*HO2 + 0.012*ACD + 0.06*ACT + 0.13*MEK + 0.03*ONIT :  4.00E-12  ;
{179} OLIP + NO = 0.83*HO2 + 0.68*ALD + 0.09*KET + 0.95*NO2 + 0.81*ACD + 0.20*ACT + 0.02*HKET + 0.05*ONIT:  4.00E-12  ;
{180} BENP + NO = .082*ONIT + .918*HO2 + .918*NO2 + .459*DCB2 + .459*DCB3 + .918*GLY :  2.54E-12 * exp(360.0/TEMP);
{181} TLP1 + NO = 1.00*NO2 + 1.00*BALD :  4.00E-12  ;
{182} TOLP + NO = 0.95*DCB2 + 0.95*NO2 + 0.95*HO2 + .050*ONIT :  2.70E-12 * exp(360.0/TEMP);
{183} PER1 + NO = 0.5*DCB1 + 0.95*NO2 + 0.5*MGLY + 0.5*HO2 + .050*ONIT + 0.5*BALD :  2.70E-12 * exp(360.0/TEMP);
{184} XYL1 + NO = 1.00*NO2 + 1.00*BALD :  4.00E-12  ;
{185} XYLP + NO = 0.95*DCB3 + 0.95*NO2 + 0.95*HO2 + .050*ONIT :  2.70E-12 * exp(360.0/TEMP);
{186} PER2 + NO = 0.95*DCB1 + 0.95*NO2 + 0.95*MGLY + 0.95*HO2 + .050*ONIT + 1.05*DCB3 :  2.70E-12 * exp(360.0/TEMP);
{187} XYOP + NO = 0.95*HO2 + .350*GLY + .600*MGLY + .700*DCB1 + .073*DCB2 + .177*DCB3 + 0.05*ONIT + 0.95*NO2 :  2.70E-12 * exp(360.0/TEMP);
{188} ISOP + NO = 0.12*ISON + 0.88*NO2 + 0.88*HO2 + 0.2*HCHO + 0.28*MACR + 0.44*MVK + 0.021*GLY + 0.029*HKET + 0.27*ALD :  2.43E-12 * exp(360.0/TEMP);
{189} APIP + NO = 0.82*HO2 + 0.43*ALD + 0.82*NO2 + 0.44*KET + 0.18*ONIT + 0.23*HCHO + 0.11*ACT + 0.07*ORA1 :  4.00E-12  ;
{190} LIMP + NO = HO2 + 0.05*OLI + 0.43*HCHO + 0.68*UALD + NO2 + 0.07*ORA1 :  4.00E-12  ;
{191} ACO3 + NO = MO2 + NO2 :  8.10E-12 * exp(270.0/TEMP);
{192} RCO3 + NO = ETHP + NO2 :  8.10E-12 * exp(270.0/TEMP);
{193} ACTP + NO = 1.00*ACO3 + 1.00*NO2 + 1.00*HCHO :  2.90E-12 * exp(300.0/TEMP);
{194} MEKP + NO = 0.67*DCB1 + 0.67*HO2 + 0.33*HCHO + NO2 :  4.00E-12  ;
{195} KETP + NO = 0.54*MGLY + 0.46*ALD + 0.23*ACO3 + 0.77*HO2 + 0.16*XO2 + NO2 :  4.00E-12  ;
{196} MACP + NO = NO2 + 0.25*ACO3 + 0.25*HKET + 0.25*CO + 0.75*HCHO + 0.50*MGLY + 0.75*HO2 :  2.54E-12 * exp(360.0/TEMP);
{197} MCP + NO = NO2 + 0.5*HO2 + 0.5*HCHO + HKET :  2.54E-12 * exp(360.0/TEMP);
{198} MVKP + NO = NO2 + 0.7*ALD + 0.7*XO2 + 0.7*ACO3 + 0.3*HCHO + 0.3*MGLY + 0.3*HO2 :  2.54E-12 * exp(360.0/TEMP);
{199} UALP + NO = NO2 + HO2 + 0.61*CO + 0.27*ALD + 0.03*HCHO + 0.18*GLY + 0.21*MGLY + 0.7*KET :  2.54E-12 * exp(360.0/TEMP);
{200} BALP + NO = BAL1 + NO2 :  4.00E-12  ;
{201} BAL1 + NO = BAL2 + NO2 :  4.00E-12 * exp(-0.0);
{202} ADDC + NO = NO2 + HO2 + 0.68*GLY + 0.68*OP2 + 0.32*HKET :  2.70E-12 * exp(360.0/TEMP);
{203} MCTP + NO = MCTO + NO2 :  2.70E-12 * exp(360.0/TEMP);
{204} ORAP + NO = NO2 + GLY + HO2 :  4.00E-12  ;
{205} OLNN + NO = ONIT + NO2 + HO2 :  4.00E-12  ;
{206} OLND + NO = .287*HCHO + 1.24*ALD + .464*KET + 2.00*NO2 :  4.00E-12  ;
{207} ADCN + NO = GLY + 2.00*NO2 + OP2 :  2.70E-12 * exp(360.0/TEMP);
{208} XO2 + NO = NO2 :  4.00E-12  ;
{209} BAL2 + NO2 = ONIT :  2.00E-11  ;
{210} CHO + NO2 = ONIT :  2.00E-11  ;
{211} MCTO + NO2 = ONIT :  2.08E-12  ;
{212} MO2 + HO2 = OP1 :  4.10E-13 * exp(750.0/TEMP);
{213} ETHP + HO2 = OP2 :  7.50E-13 * exp(700.0/TEMP);
{214} HC3P + HO2 = OP2 :  1.66E-13 * exp(1300.0/TEMP);
{215} HC5P + HO2 = OP2 :  1.66E-13 * exp(1300.0/TEMP);
{216} HC8P + HO2 = OP2 :  1.66E-13 * exp(1300.0/TEMP);
{217} ETEP + HO2 = OP2 :  1.90E-13 * exp(1300.0/TEMP);
{218} OLTP + HO2 = OP2 :  1.66E-13 * exp(1300.0/TEMP);
{219} OLIP + HO2 = OP2 :  1.66E-13 * exp(1300.0/TEMP);
{220} BENP + HO2 = OP2 :  2.91E-13 * exp(1300.0/TEMP);
{221} TLP1 + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{222} TOLP + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{223} PER1 + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{224} XYL1 + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{225} XYLP + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{226} PER2 + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{227} XYOP + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{228} ISOP + HO2 = ISHP :  2.05E-13 * exp(1300.0/TEMP);
{229} APIP + HO2 = OP2 :  1.50E-11  ;
{230} LIMP + HO2 = OP2 :  1.50E-11  ;
{231} ACO3 + HO2 = 0.41*PAA + 0.15*ORA2 + 0.44*MO2 + 0.44*HO + 0.44*CO2 :  4.3E-13 * exp(1040.0/TEMP);
{232} RCO3 + HO2 = 0.41*PAA + 0.15*ORA2 + 0.44*ETHP + 0.44*HO + 0.44*CO2 :  4.3E-13 * exp(1040.0/TEMP);
{233} ACTP + HO2 = .850*OP2 + .15*HO + .15*HCHO + .15*ACO3 :  1.15E-13 * exp(1300.0/TEMP);
{234} MEKP + HO2 = OP2 :  1.15E-13 * exp(1300.0/TEMP);
{235} KETP + HO2 = OP2 :  1.15E-13 * exp(1300.0/TEMP);
{236} MACP + HO2 = MAHP :  1.82E-13 * exp(1300.0/TEMP);
{237} MCP + HO2 = MAHP :  1.82E-13 * exp(1300.0/TEMP);
{238} MVKP + HO2 = OP2 :  7.70E-14 * exp(1298.0/TEMP);
{239} UALP + HO2 = OP2 :  7.70E-14 * exp(1298.0/TEMP);
{240} ADDC + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{241} CHO + HO2 = CSL :  1.00E-11  ;
{242} MCTP + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{243} ORAP + HO2 = ONIT :  1.15E-13 * exp(1300.0/TEMP);
{244} OLNN + HO2 = ONIT :  1.66E-13 * exp(1300.0/TEMP);
{245} OLND + HO2 = ONIT :  1.66E-13 * exp(1300.0/TEMP);
{246} ADCN + HO2 = OP2 :  3.75E-13 * exp(980.0/TEMP);
{247} XO2 + HO2 = OP2 :  1.66E-13 * exp(1300.0/TEMP);
{248} MO2 + MO2 = 1.37*HCHO + 0.74*HO2 + 0.63*MOH :  9.50E-14 * exp(390.0/TEMP);
{249} ETHP + MO2 = 0.75*HCHO + HO2 + 0.75*ACD + .250*MOH + .250*EOH :  1.18E-13 * exp(158.0/TEMP);
{250} HC3P + MO2 = .827*HCHO + .894*HO2 + .198*ALD + .497*KET + .080*MO2 + .250*MOH + .026*XO2 + .050*GLY + .026*ETHP + .250*ROH :  9.46E-14 * exp(431.0/TEMP);
{251} HC5P + MO2 = .777*HCHO + .842*HO2 + .251*ALD + .618*KET + .140*ETHP + .191*XO2 + .018*MO2 + .250*MOH + .250*ROH :  1.00E-13 * exp(467.0/TEMP);
{252} HC8P + MO2 = .750*HCHO + .910*HO2 + .197*ALD + .652*KET + .281*XO2 + .090*ETHP + .250*MOH + .250*ROH :  4.34E-14 * exp(633.0/TEMP);
{253} ETEP + MO2 = 1.95*HCHO + HO2 + 0.15*ALD + .250*MOH + .250*ETEG :  1.71E-13 * exp(708.0/TEMP);
{254} OLTP + MO2 = 1.50*HCHO + HO2 + .705*ALD + .045*KET + .250*MOH + .250*ROH :  1.46E-13 * exp(708.0/TEMP);
{255} OLIP + MO2 = .750*HCHO + HO2 + 1.28*ALD + .218*KET + .250*MOH + .250*ROH :  9.18E-14 * exp(708.0/TEMP);
{256} BENP + MO2 = HCHO + 1.6*HO2 + .600*GLY + .459*DCB2 + 0.459*DCB3 :  3.56E-14 * exp(708.0/TEMP);
{257} TLP1 + MO2 = HCHO + 1.0*HO2 + BALD :  3.56E-14 * exp(708.0/TEMP);
{258} TOLP + MO2 = HCHO + 2.0*HO2 + .271*GLY + DCB2 :  3.56E-14 * exp(708.0/TEMP);
{259} PER1 + MO2 = HCHO + 2.0*HO2 + MGLY + DCB1 :  3.56E-14 * exp(708.0/TEMP);
{260} XYL1 + MO2 = HCHO + 1.0*HO2 + BALD :  3.56E-14 * exp(708.0/TEMP);
{261} XYLP + MO2 = HCHO + 2.0*HO2 + DCB2 :  3.56E-14 * exp(708.0/TEMP);
{262} PER2 + MO2 = HCHO + 2.0*HO2 + MGLY + DCB1 + 1.05*DCB3 :  3.56E-14 * exp(708.0/TEMP);
{263} XYOP + MO2 = HCHO + 2.0*HO2 + .368*GLY + .632*MGLY + .737*DCB1 + .077*DCB2 + .186*DCB3 :  3.56E-14 * exp(708.0/TEMP);
{264} ISOP + MO2 = 1.31*HCHO + 1.0*HO2 + .250*MVK + .159*MACR + .250*MOH + .250*ROH + 0.023*ALD + 0.018*GLY + 0.016*HKET :  3.40E-14 * exp(221.0/TEMP);
{265} APIP + MO2 = 1.00*HO2 + .750*ALD + .750*HCHO + .750*KET + .250*MOH + .250*ROH :  3.56E-14 * exp(708.0/TEMP);
{266} LIMP + MO2 = 1.00*HO2 + .308*MACR + .192*OLI + 1.04*HCHO + .250*MOH + .250*ROH :  3.56E-14 * exp(708.0/TEMP);
{267} ACO3 + MO2 = HCHO + 0.9*HO2 + 0.90*MO2 + 0.1*ORA2 + 0.4*CO2 :  2.0E-11 * exp(500.0/TEMP);
{268} RCO3 + MO2 = HCHO + 0.9*HO2 + 0.9*MO2 + 0.1*ORA2 + 0.4*CO2 :  2.0E-11 * exp(500.0/TEMP);
{269} ACTP + MO2 = 0.25*ROH + 1.50*HCHO + 0.50*ACO3 + 0.25*MOH + 0.50*HO2 + .125*ORA2 :  7.50E-13 * exp(500.0/TEMP);
{270} MEKP + MO2 = .334*DCB1 + .834*HO2 + 0.25*MOH + 1.00*HCHO + 0.25*ROH :  6.91E-13 * exp(508.0/TEMP);
{271} KETP + MO2 = 0.50*DCB1 + 1.00*HO2 + 0.25*MOH + 0.75*HCHO + 0.25*ROH :  6.91E-13 * exp(508.0/TEMP);
{272} MACP + MO2 = 1.66*HCHO + 0.5*HO2 + .5*CO + .269*ACO3 + .067*ORA2 + .250*MOH + .250*ROH + 0.25*MO2 :  3.40E-14 * exp(221.0/TEMP);
{273} MCP + MO2 = NO2 + HO2 + 1.5*HCHO + 0.5*HKET + 0.25*MOH + 0.25*ROH :  3.40E-14 * exp(221.0/TEMP);
{274} MVKP + MO2 = 1.5*HCHO + 1.0*HO2 + 1.75*ALD + 1.16*XO2 + .292*ORA2 + .500*MGLY + 1.16*ACO3 + .250*MOH + .250*ROH :  3.40E-14 * exp(221.0/TEMP);
{275} UALP + MO2 = .773*HCHO + 1.0*HO2 + .203*ALD + .525*KET + .305*CO + .105*MGLY + .135*GLY + .250*MOH + .250*ROH :  3.40E-14 * exp(221.0/TEMP);
{276} BALP + MO2 = HCHO + 1.0*HO2 + BAL1 :  3.56E-14 * exp(708.0/TEMP);
{277} BAL1 + MO2 = HCHO + 1.0*HO2 + BAL2 :  3.56E-14 * exp(708.0/TEMP);
{278} ADDC + MO2 = HCHO + 2.0*HO2 + .68*GLY + 0.32*HKET + 0.68*OP2 :  3.56E-14 * exp(708.0/TEMP);
{279} MCTP + MO2 = HCHO + HO2 + MCTO :  3.56E-14 * exp(708.0/TEMP);
{280} ORAP + MO2 = HCHO + HO2 + GLY :  7.50E-13 * exp(500.0/TEMP);
{281} OLNN + MO2 = HCHO + 2.00*HO2 + ONIT :  1.60E-13 * exp(708.0/TEMP);
{282} OLND + MO2 = .965*HCHO + .500*HO2 + .930*ALD + .348*KET + .500*NO2 + .250*MOH + 0.25*ROH + .500*ONIT :  9.68E-14 * exp(708.0/TEMP);
{283} ADCN + MO2 = HCHO + HO2 + 0.7*OP2 + 0.7*GLY + 0.7*NO2 + 0.3*ONIT :  3.56E-14  ;
{284} XO2 + MO2 = HCHO + HO2 :  5.99E-15 * exp(1510.0/TEMP);
{285} ETHP + ACO3 = ACD + .500*HO2 + 0.5*MO2 + 0.5*ORA2 :  1.03E-12 * exp(211.0/TEMP);
{286} HC3P + ACO3 = .273*ALD + .662*KET + .394*HO2 + .580*MO2 + .500*ORA2 + .130*HCHO + .026*ETHP + .026*XO2 + .067*GLY :  6.90E-13 * exp(460.0/TEMP);
{287} HC5P + ACO3 = .381*ALD + .824*KET + .342*HO2 + .518*MO2 + .500*ORA2 + .042*HCHO + .140*ETHP + .191*XO2 :  5.59E-13 * exp(522.0/TEMP);
{288} HC8P + ACO3 = .217*ALD + .642*KET + .303*HO2 + .500*MO2 + .495*ORA2 + .067*ETHP + .208*XO2 :  2.47E-13 * exp(683.0/TEMP);
{289} ETEP + ACO3 = 1.6*HCHO + 0.2*ALD + 0.5*HO2 + 0.5*MO2 + 0.5*ORA2 :  9.48E-13 * exp(765.0/TEMP);
{290} OLTP + ACO3 = .940*ALD + HCHO + .500*HO2 + .500*MO2 + .500*ORA2 + .060*KET :  8.11E-13 * exp(765.0/TEMP);
{291} OLIP + ACO3 = 1.71*ALD + .500*HO2 + .500*MO2 + .290*KET + .500*ORA2 :  5.09E-13 * exp(765.0/TEMP);
{292} BENP + ACO3 = MO2 + 0.60*HO2 + .600*GLY + 0.459*DCB2 + 0.458*DCB3 :  7.40E-13 * exp(765.0/TEMP);
{293} TLP1 + ACO3 = 1.00*MO2 + 1.00*BALD :  7.40E-13 * exp(765.0/TEMP);
{294} TOLP + ACO3 = DCB2 + HO2 + MO2 :  7.40E-13 * exp(765.0/TEMP);
{295} PER1 + ACO3 = DCB1 + MO2 + MGLY + HO2 :  7.40E-13 * exp(765.0/TEMP);
{296} XYL1 + ACO3 = 1.00*MO2 + 1.00*BALD :  7.40E-13 * exp(765.0/TEMP);
{297} XYLP + ACO3 = DCB2 + MO2 + HO2 :  7.40E-13 * exp(765.0/TEMP);
{298} PER2 + ACO3 = DCB1 + MO2 + MGLY + HO2 + 1.05*DCB3 :  7.40E-13 * exp(765.0/TEMP);
{299} XYOP + ACO3 = MO2 + HO2 + .368*GLY + .632*MGLY + .737*DCB1 + .077*DCB2 + .186*DCB3 :  7.40E-13 * exp(765.0/TEMP);
{300} ISOP + ACO3 = 0.5*HO2 + 0.5*MO2 + 0.75*HCHO + 0.5*ORA2 + 0.031*ALD + 0.024*GLY + 0.033*HKET + .159*MACR + .25*MVK :  8.40E-14 * exp(221.0/TEMP);
{301} APIP + ACO3 = .5*HO2 + ALD + .5*MO2 + KET + ORA2 :  7.40E-13 * exp(765.0/TEMP);
{302} LIMP + ACO3 = .5*HO2 + .308*MACR + 0.192*OLI + .385*HCHO + .5*MO2 + .5*ORA2 :  7.40E-13 * exp(765.0/TEMP);
{303} ACO3 + ACO3 = 2.0*MO2 + 2.0*CO2 :  2.50E-12 * exp(500.0/TEMP);
{304} RCO3 + ACO3 = ETHP + MO2 + 2.00*CO2 :  2.50E-12 * exp(500.0/TEMP);
{305} ACTP + ACO3 = 0.50*MO2 + HCHO + 0.75*ORA2 + 0.50*ACO3 :  7.51E-13 * exp(565.0/TEMP);
{306} MEKP + ACO3 = 0.50*MO2 + 0.50*ORA2 + 0.334*DCB1 + 0.33*HO2 + 0.33*HCHO :  7.51E-13 * exp(565.0/TEMP);
{307} KETP + ACO3 = 0.50*DCB1 + 0.50*HO2 + 0.50*ORA2 + 0.50*MO2 :  7.51E-13 * exp(565.0/TEMP);
{308} MACP + ACO3 = .500*HO2 + 0.5*MO2 + 0.583*ORA2 + .167*HKET + .167*CO + 0.167*ACO3 + 0.33*MGLY + HCHO :  8.40E-14 * exp(221.0/TEMP);
{309} MCP + ACO3 = NO2 + 0.5*HO2 + HCHO + 0.5*HKET + 0.5*MO2 + 0.5*ORA2 :  8.40E-14 * exp(221.0/TEMP);
{310} MVKP + ACO3 = 0.5*HO2 + 0.5*MO2 + 1.083*ORA2 + 2.3*ALD + 1.16*XO2 + HCHO + 0.5*MGLY + 1.16*ACO3 :  8.40E-14 * exp(221.0/TEMP);
{311} UALP + ACO3 = 0.5*HO2 + 0.5*MO2 + 0.5*ORA2 + 0.27*ALD + 0.7*KET + .105*MGLY + 0.5*CO + .030*HCHO + 0.18*GLY :  8.40E-14 * exp(221.0/TEMP);
{312} BALP + ACO3 = BAL1 + MO2 :  7.40E-13 * exp(765.0/TEMP);
{313} BAL1 + ACO3 = BAL2 + MO2 :  7.40E-13 * exp(765.0/TEMP);
{314} ADDC + ACO3 = MO2 + 2.0*HO2 + .68*GLY + 0.32*HKET + 0.68*OP2 :  7.40E-13 * exp(708.0/TEMP);
{315} MCTP + ACO3 = MO2 + HO2 + MCTO :  7.40E-13 * exp(708.0/TEMP);
{316} ORAP + ACO3 = MO2 + GLY :  7.51E-13 * exp(565.0/TEMP);
{317} OLNN + ACO3 = ONIT + 1.00*MO2 + 1.00*HO2 :  8.85E-13 * exp(765.0/TEMP);
{318} OLND + ACO3 = .287*HCHO + 1.24*ALD + .464*KET + .500*MO2 + .500*ORA2 + NO2 :  5.37E-13 * exp(765.0/TEMP);
{319} ADCN + ACO3 = MO2 + HO2 + 0.7*OP2 + 0.7*GLY + 0.7*NO2 + 0.3*ONIT :  7.40E-13 * exp(708.0/TEMP);
{320} XO2 + ACO3 = MO2 :  3.40E-14 * exp(1560.0/TEMP);
{321} MO2 + NO3 = HCHO + HO2 + NO2 :  1.20E-12  ;
{322} ETHP + NO3 = ACD + HO2 + NO2 :  1.20E-12  ;
{323} HC3P + NO3 = .147*ALD + .254*HO2 + .140*MO2 + .503*ETHP + .092*XO2 + NO2 + 0.095*ACT + 0.519*ACD + 0.075*MEK :  1.20E-12  ;
{324} HC5P + NO3 = .024*HCHO + .241*ALD + .06*KET + .488*HO2 + .055*MO2 + .280*ETHP + .485*XO2 + NO2 + 0.063*MEK + 0.247*ACT + 0.048*ACD + 0.275*HKET :  1.20E-12  ;
{325} HC8P + NO3 = .203*ALD + .869*KET + .180*ETHP + NO2 + .820*HO2 + .563*XO2 :  1.20E-12  ;
{326} ETEP + NO3 = 1.6*HCHO + HO2 + NO2 + 0.2*ALD :  1.20E-12  ;
{327} OLTP + NO3 = 0.47*ALD + 0.79*HCHO + 0.79*HO2 + NO2 + 0.09*ACT + 0.02*ACD + 0.18*MEK :  1.20E-12  ;
{328} OLIP + NO3 = 0.86*HO2 + 0.72*ALD + 0.11*KET + NO2 + 0.20*ACT + 0.85*ACD + 0.04*HKET :  1.20E-12  ;
{329} BENP + NO3 = HO2 + GLY + .500*DCB2 + NO2 + 0.50*DCB3 :  1.20E-12  ;
{330} TLP1 + NO3 = 1.00*NO2 + 1.00*BALD :  1.20E-12  ;
{331} TOLP + NO3 = DCB2 + NO2 + HO2 :  1.20E-12  ;
{332} PER1 + NO3 = 0.5*DCB1 + NO2 + 0.5*MGLY + 0.5*HO2 + 0.5*BALD :  1.20E-12  ;
{333} XYL1 + NO3 = 1.00*NO2 + 1.00*BALD :  1.20E-12  ;
{334} XYLP + NO3 = DCB3 + NO2 + HO2 :  1.20E-12  ;
{335} PER2 + NO3 = DCB1 + NO2 + MGLY + HO2 + 1.05*DCB3 :  1.20E-12  ;
{336} XYOP + NO3 = HO2 + .368*GLY + .632*MGLY + .737*DCB1 + .077*DCB2 + .186*DCB3 + NO2 :  1.20E-12  ;
{337} ISOP + NO3 = .318*MACR + .5*MVK + HO2 + NO2 + 0.75*HCHO + 0.024*GLY + 0.033*HKET + 0.031*ALD :  1.20E-12  ;
{338} APIP + NO3 = HO2 + ALD + NO2 + KET :  1.20E-12  ;
{339} LIMP + NO3 = HO2 + .615*MACR + 0.385*OLI + .385*HCHO + NO2 :  1.20E-12  ;
{340} ACO3 + NO3 = MO2 + NO2 :  4.00E-12  ;
{341} RCO3 + NO3 = ETHP + NO2 :  4.00E-12  ;
{342} ACTP + NO3 = 1.00*ACO3 + 1.00*NO2 + 1.00*HCHO :  1.20E-12  ;
{343} MEKP + NO3 = 0.67*DCB1 + 0.67*HO2 + 0.33*HCHO + NO2 :  1.20E-12  ;
{344} KETP + NO3 = 1.00*DCB1 + HO2 + NO2 :  1.20E-12  ;
{345} MACP + NO3 = NO2 + 0.33*ACO3 + 0.33*HKET + 0.33*CO + HCHO + 0.667*MGLY + HO2 :  1.20E-12  ;
{346} MCP + NO3 = NO2 + HO2 + HCHO + HKET :  1.20E-12  ;
{347} MVKP + NO3 = NO2 + 0.7*ALD + 0.7*XO2 + 0.7*ACO3 + 0.3*HCHO + MGLY + 0.3*HO2 :  1.20E-12  ;
{348} UALP + NO3 = NO2 + HO2 + 0.61*CO + 0.27*ALD + 0.03*HCHO + 0.18*GLY + 0.21*MGLY + 0.7*KET :  1.20E-12  ;
{349} BALP + NO3 = BAL1 + NO2 :  1.20E-12  ;
{350} BAL1 + NO3 = BAL2 + NO2 :  1.20E-12  ;
{351} ADDC + NO3 = NO2 + HO2 + .68*GLY + 0.68*OP2 + 0.32*HKET :  1.20E-12  ;
{352} MCTP + NO3 = MCTO + NO2 :  1.20E-12  ;
{353} ORAP + NO3 = NO2 + GLY + HO2 :  1.20E-12  ;
{354} OLNN + NO3 = ONIT + NO2 + HO2 :  1.20E-12  ;
{355} OLND + NO3 = .287*HCHO + 1.24*ALD + .464*KET + 2.00*NO2 :  1.20E-12  ;
{356} ADCN + NO3 = OP2 + GLY + 2.0*NO2 :  1.20E-12  ;
{357} XO2 + NO3 = NO2 :  1.20E-12  ;
{358} RCO3 + RCO3 = 2.0*ETHP + 2.0*CO2 :  2.50E-12 * exp(500.0/TEMP);
{359} OLNN + OLNN = 2.00*ONIT + HO2 :  7.00E-14 * exp(1000.0/TEMP);
{360} OLNN + OLND = .202*HCHO + .640*ALD + .149*KET + .500*HO2 + .500*NO2 + 1.50*ONIT :  4.25E-14 * exp(1000.0/TEMP);
{361} OLND + OLND = .504*HCHO + 1.21*ALD + .285*KET + ONIT + NO2 :  2.96E-14 * exp(1000.0/TEMP);
{362} XO2 + XO2 = DUMMY :  7.13E-17 * exp(2950.0/TEMP);
{363} XO2 + RCO3 = ETHP + CO2 :  2.50E-12 * exp(500.0/TEMP);
{364} OClO = O3 + ClO : GStruct.xCl*jrates('J_OClO',TIME,GStruct);
{365} Cl2 = 2.00*Cl : GStruct.xCl*jrates('J_Cl2',TIME,GStruct);
{366} HOCl = Cl + HO : GStruct.xCl*jrates('J_HOCl',TIME,GStruct);
{367} ClNO2 = Cl + NO2 : GStruct.xCl*jrates('J_ClNO2',TIME,GStruct);
{368} ClONO2 = Cl + NO3 : GStruct.xCl*jrates('J_ClONO2_NO3',TIME,GStruct);
{369} ClONO2 = ClO + NO2 : GStruct.xCl*jrates('J_ClONO2_NO2',TIME,GStruct);
{370} ClO = Cl + O3P : GStruct.xCl*jrates('J_ClO_O3P',TIME,GStruct);
{371} Cl + O3  = ClO + O2 : GStruct.xCl* 2.3E-11 * exp(-200.0/TEMP);
{372} Cl + HO2 = HCl + O2 : GStruct.xCl* 1.4E-11 * exp(270.0/TEMP);
{373} Cl + HO2 = ClO + HO : GStruct.xCl* 3.6E-11 * exp(-375.0/TEMP);
{374} Cl + H2O2 = HCl + HO2 : GStruct.xCl* 1.1E-11 * exp(-980.0/TEMP);
{375} Cl + NO2 = ClONO : GStruct.xCl*RACM_TROE(TEMP,M_conc,1.3E-30,2,1E-10,1);
{376} Cl + NO2 = ClNO2 : GStruct.xCl*RACM_TROE(TEMP,M_conc,1.8E-31,2,1E-10,1);
{377} Cl + NO3 = ClO + NO2 : GStruct.xCl* 2.4E-11 * exp(-0/TEMP); 
{378} Cl + CH4 = HCl + CH3 : GStruct.xCl* 7.1E-12 * exp(-1270/TEMP);
{379} Cl + HCHO = HCl + HCO : GStruct.xCl* 8.1E-11 * exp(-30/TEMP);
{380} Cl + ClONO2 = Cl2 + NO3 : GStruct.xCl* 6.5E-12 * exp(135/TEMP);
{381} ClO + HO = Cl + HO2 : GStruct.xCl* 7.4E-12 * exp(270/TEMP);
{382} ClO + HO = HCl + O2 : GStruct.xCl* 6.0E-13 * exp(230/TEMP);
{383} ClO + HO2 = HOCl + O2 : GStruct.xCl* 2.6E-12 * exp(290.0/TEMP);
{384} ClO + NO = Cl + NO2 : GStruct.xCl*GStruct.xCl* 6.4E-12 * exp(290.0/TEMP);
{385} ClO + NO2 = ClONO2 : GStruct.xCl*RACM_TROE(TEMP,M_conc,1.8E-31,3.4,1.5E-11,1.9);
{386} ClO + ClO = Cl2 + O2 : GStruct.xCl* 1.0E-12 * exp(-1590.0/TEMP);
{387} ClO + ClO = Cl + OClO : GStruct.xCl* 3.5E-13 * exp(-1370.0/TEMP);
{388} ClO + ClO = Cl + ClOO : GStruct.xCl* 3.0E-11 * exp(-2450.0/TEMP);
{389} OClO + NO = ClO + NO2 : GStruct.xCl* 2.5E-12 * exp(-600.0/TEMP);
{390} HOCl + HO = ClO + H2O : GStruct.xCl* 3.0E-12 * exp(-500.0/TEMP);
{391} HCl + HO = H2O + Cl : GStruct.xCl* 1.8E-12 * exp(-250/TEMP);
{392} ClNO2 + HO = HOCl + NO2 : GStruct.xCl* 2.4E-12 * exp(-1250.0/TEMP);
{393} Cl2 + HO = HOCl + Cl : GStruct.xCl* 2.6E-12 * exp(-1100.0/TEMP);
{394} Cl + HOCl = Cl2 + HO : GStruct.xCl* 3.4E-12 * exp(-130.0/TEMP);
{395} ClO + NO3 = OClO + NO2 : GStruct.xCl* 4.7E-13  ;
{396} ClO + NO3 = ClOO + NO2 : GStruct.xCl* 4.7E-13  ;
{397} HCl + O3P = Cl + HO : GStruct.xCl* 1.0E-11 * exp(-3300.0/TEMP);
{398} HOCl + O3P = ClO + HO : GStruct.xCl* 1.7E-13  ;
{399} CHCl3 + HO = CCl3 + H2O : GStruct.xCl* 2.2E-12 * exp(-920.0/TEMP);
{400} Cl + C2H5O2 = ClO + C2H5O : GStruct.xCl* 7.4E-11  ;
{401} Cl + C2H5O2 = HCl + C2H4O2 : GStruct.xCl* 7.7E-11  ;
{402} Cl + OClO = ClO + ClO : GStruct.xCl* 3.2E-11 * exp(170.0/TEMP);
{403} OClO + HO = HOCl + O2 : GStruct.xCl* 1.4E-12 * exp(600.0/TEMP);
{404} ClO + O3P = Cl + O2 : GStruct.xCl* 2.8E-11 * exp(85.0/TEMP);
{405} Cl + H2 = HCl + H : GStruct.xCl* 3.05E-11 * exp(-2270.0/TEMP);
{406} ClONO2 + O3P = ClO + NO3 : GStruct.xCl* 3.65E-12 * exp(-840.0/TEMP);
{407} CCl4 + O1D = ClO + CCl3 : GStruct.xCl* 3.3E-10  ;
{408} CH3CCl3 + HO = H2O + CH2CCl3 : GStruct.xCl* 1.2E-12 * exp(1440.0/TEMP);
{409} Cl + CH3SCH3 = CH3SCH2 + HCl : GStruct.xCl* 9.4E-11 * exp(190.0/TEMP);
{410} ClO = Cl + O1D : GStruct.xCl*jrates('J_ClO_O1D',TIME,GStruct);
{411} NOCl = NO + Cl : GStruct.xCl*jrates('J_NOCl',TIME,GStruct);
{412} HCl = H + Cl : GStruct.xCl*jrates('J_HCl',TIME,GStruct);
{413} CH3Cl = Cl + CH3 : GStruct.xCl*jrates('J_CH3Cl',TIME,GStruct);
{414} CCl4 = Cl + CCl3 : GStruct.xCl*jrates('J_CCl4',TIME,GStruct);
{415} CH3CCl3 = CH3CCl2 + Cl : GStruct.xCl*jrates('J_CH3CCl3',TIME,GStruct);
{416} HCHO = DUMMY :  6.74E-6  ;
{417} MACR = DUMMY :  2.20E-5  ;
{418} MVK = DUMMY :  2.11E-5  ;
{419} ALD = DUMMY :  1.23E-5  ;
{dum} AIR + DUMMY = DUMMY :  2.50E-12 ;
{s1}  HNO3    = DUMMY:        aerosol_reaction_rates(1,TIME,GStruct);
{s2}  HNO4    = DUMMY:        aerosol_reaction_rates(2,TIME,GStruct);
{s3}  HO2     = DUMMY:        aerosol_reaction_rates(3,TIME,GStruct);
{s4}  HONO    = DUMMY:        aerosol_reaction_rates(4,TIME,GStruct);
{s5}  N2O5    = DUMMY:        aerosol_reaction_rates(5,TIME,GStruct);
{s6}  NO2     = DUMMY:        aerosol_reaction_rates(6,TIME,GStruct);
{s7}  NO3     = DUMMY:        aerosol_reaction_rates(7,TIME,GStruct);
{s8}  O3      = DUMMY:        aerosol_reaction_rates(8,TIME,GStruct);
{s9}  HCl     = DUMMY:        GStruct.xCl*aerosol_reaction_rates(9,TIME,GStruct);
{s10} HOCl    = Cl2:          GStruct.xCl*aerosol_reaction_rates(10,TIME,GStruct);
{s11} ClONO2  = Cl2 + DUMMY:  GStruct.xCl*aerosol_reaction_rates(11,TIME,GStruct);  {Forms HNO3_aerosol}
{s12} ClONO2  = HOCl + DUMMY: GStruct.xCl*aerosol_reaction_rates(12,TIME,GStruct);  {Forms HNO3_aerosol}
{s13} N2O5    = ClNO2 + DUMMY: GStruct.xCl*aerosol_reaction_rates(13,TIME,GStruct);  {Plus Cl-, forms  HNO3_aerosol}}
{s14} HO      = Cl2:           GStruct.xCl*aerosol_reaction_rates(14,TIME,GStruct);  {Plus Cl-}


