#DEFVAR         {Molecular weights=MW in g/mol}   
DUMMY = IGNORE;     {MW=1}         
ACD = IGNORE;       {MW=44}       
ACE = IGNORE;       {MW=26}       
ACO3 = IGNORE;      {MW=75}       
ACT = IGNORE;  	    {MW=58}       
ACTP = IGNORE; 	    {MW=89}       
ADCN = IGNORE; 	    {MW=156}      
ADDC = IGNORE; 	    {MW=125}      
ALD = IGNORE;  	    {MW=58}       
API = IGNORE;  	    {MW=136}      
APIP = IGNORE; 	    {MW=185}      
BAL1 = IGNORE; 	    {MW=121}      
BAL2 = IGNORE; 	    {MW=105}      
BALD = IGNORE; 	    {MW=106}      
BALP = IGNORE; 	    {MW=137}      
BEN = IGNORE;  	    {MW=78}       
BENP = IGNORE; 	    {MW=127}      
CHO = IGNORE;  	    {MW=139}      
CO = IGNORE;  	    {MW=28}       
CO2 = IGNORE;  	    {MW=44}       
CSL = IGNORE;  	    {MW=108}     
DCB1 = IGNORE; 	    {MW=91}      
DCB2 = IGNORE; 	    {MW=110}     
DCB3 = IGNORE; 	    {MW=84}      
DIEN = IGNORE; 	    {MW=54}      
EOH = IGNORE;  	    {MW=46}       
EPX = IGNORE;  	    {MW=122.5}    
ETE = IGNORE;  	    {MW=28}       
ETEG = IGNORE;      {MW=62}       
ETEP = IGNORE; 	    {MW=77}      
ETH = IGNORE;  	    {MW=30}      
ETHP = IGNORE; 	    {MW=61}      
GLY = IGNORE;  	    {MW=58}      
H2O2 = IGNORE; 	    {MW=34}      
HC3 = IGNORE;  	    {MW=44}      
HC3P = IGNORE; 	    {MW=75}      
HC5 = IGNORE;  	    {MW=72}       
HC5P = IGNORE; 	    {MW=103}      
HC8 = IGNORE;  	    {MW=114}      
HC8P = IGNORE; 	    {MW=145}      
HCHO = IGNORE; 	    {MW=30}       
HKET = IGNORE; 	    {MW=74}       
HNO3 = IGNORE; 	    {MW=63}       
HNO4 = IGNORE; 	    {MW=79}       
HO = IGNORE;  	    {MW=17}       
HO2 = IGNORE;  	    {MW=33}       
HONO = IGNORE; 	    {MW=47}       
ISHP = IGNORE; 	    {MW=118}      
ISO = IGNORE;  	    {MW=68}       
ISON = IGNORE; 	    {MW=147}      
ISOP = IGNORE; 	    {MW=117}      
KET = IGNORE;  	    {MW=86}       
KETP = IGNORE; 	    {MW=117}      
LIM = IGNORE;  	    {MW=136}      
LIMP = IGNORE; 	    {MW=185}      
MACP = IGNORE; 	    {MW=101}      
MACR = IGNORE; 	    {MW=70}       
MAHP = IGNORE; 	    {MW=102}     
MCT = IGNORE;  	    {MW=124}     
MCTO = IGNORE; 	    {MW=123}     
MCTP = IGNORE; 	    {MW=172}     
MEK = IGNORE;  	    {MW=72}        
MEKP = IGNORE; 	    {MW=103}       
MGLY = IGNORE; 	    {MW=72}        
MO2 = IGNORE;  	    {MW=47}        
MOH = IGNORE;  	    {MW=32}        
MPAN = IGNORE; 	    {MW=148}       
MVK = IGNORE;  	    {MW=70}        
MVKP = IGNORE; 	    {MW=119}       
N2O5 = IGNORE; 	    {MW=108}   
NALD = IGNORE; 	    {MW=105}       
NO = IGNORE;  	    {MW=30}        
NO2 = IGNORE;  	    {MW=46}     
NO3 = IGNORE;  	    {MW=62}      
O1D = IGNORE;  	    {MW=16}        
O3 = IGNORE;  	    {MW=48}       
O3P = IGNORE;  	    {MW=16}        
OLI = IGNORE;  	    {MW=68}        
OLIP = IGNORE; 	    {MW=117}       
OLND = IGNORE; 	    {MW=136}       
OLNN = IGNORE; 	    {MW=136}       
OLT = IGNORE;  	    {MW=42}        
OLTP = IGNORE; 	    {MW=91}        
ONIT = IGNORE; 	    {MW=119}       
OP1 = IGNORE;  	    {MW=48}        
OP2 = IGNORE;  	    {MW=62}        
ORA1 = IGNORE; 	    {MW=46}        
ORA2 = IGNORE; 	    {MW=60}        
ORAP = IGNORE; 	    {MW=109}       
PAA = IGNORE;  	    {MW=76}        
PAN = IGNORE;  	    {MW=121}       
PER1 = IGNORE; 	    {MW=141}       
PER2 = IGNORE; 	    {MW=157}       
PHEN = IGNORE; 	    {MW=94}        
PPN = IGNORE;  	    {MW=135}       
RCO3 = IGNORE; 	    {MW=90}        
ROH = IGNORE;  	    {MW=60}        
SO2 = IGNORE;  	    {MW=64}        
SULF = IGNORE; 	    {MW=98}        
TLP1 = IGNORE; 	    {MW=91}        
TOL = IGNORE;  	    {MW=92}        
TOLP = IGNORE; 	    {MW=141}       
TR2 = IGNORE;  	    {MW=109}       
UALD = IGNORE; 	    {MW=84}        
UALP = IGNORE; 	    {MW=133}       
XO2 = IGNORE;  	    {MW=30}           
XY2 = IGNORE;  	    {MW=124}       
XYL1 = IGNORE; 	    {MW=156}        
XYLP = IGNORE; 	    {MW=155}        
XYO = IGNORE;  	    {MW=106}        
XYO2 = IGNORE; 	    {MW=155}        
XYOP = IGNORE; 	    {MW=155}        
XYM = IGNORE;       {MW=106}       
XYP = IGNORE;       {MW=106}       
MCP = IGNORE;       {MW=119}       
OClO = IGNORE;      {MW=67.5}      
Cl = IGNORE;        {MW=35.5}      
ClO = IGNORE;       {MW=51.5}      
Cl2 = IGNORE;       {MW=71}        
HOCl = IGNORE;      {MW=52.5}   
ClNO2 = IGNORE;     {MW=81.5}      
ClONO2 = IGNORE;    {MW=97.5}    
BrO = IGNORE;       {MW=96}        
Br = IGNORE;        {MW=80}        
Br2 = IGNORE;       {MW=160}       
HOBr = IGNORE;      {MW=97}     
BrNO2 = IGNORE;     {MW=126}       
BrONO2 = IGNORE;    {MW=142}    
IO = IGNORE;        {MW=143}       
I = IGNORE;         {MW=127}       
HOI = IGNORE;       {MW=144}     
INO2 = IGNORE;      {MW=173}       
I2 = IGNORE;        {MW=254}       
BrCl = IGNORE;      {MW=115.5}     
ICl = IGNORE;       {MW=162.5}     
IBr = IGNORE;       {MW=207}       
HCl = IGNORE;       {MW=36.5}     
ClONO = IGNORE;     {MW=81.5}      
CH3 = IGNORE;       {MW=15}        
HCO = IGNORE;       {MW=29}        
ClOO = IGNORE;      {MW=67.5}      
CHCl3 = IGNORE;     {MW=119.5}     
CCl3 = IGNORE;      {MW=118.5}     
C2H5O2 = IGNORE;    {MW=61}        
C2H5O = IGNORE;     {MW=45}        
C2H4O2 = IGNORE;    {MW=60}        
CCl4 = IGNORE;      {MW=164}       
CH3CCl3 = IGNORE;   {MW=133.5}     
CH2CCl3 = IGNORE;   {MW=132.5}     
CH3SCH3 = IGNORE;   {MW=62}        
CH3SCH2 = IGNORE;   {MW=61}        
CH3Br = IGNORE;     {MW=95}        
CH2Br = IGNORE;     {MW=94}        
BrOO = IGNORE;      {MW=112}       
CH32SBr = IGNORE;   {MW=142}       
CH3SOCH3 = IGNORE;  {MW=78}        
HI = IGNORE;        {MW=128}    
IONO2 = IGNORE;     {MW=189}     
OIO = IGNORE;       {MW=159}       
INO = IGNORE;       {MW=157}       
CH2Br2 = IGNORE;    {MW=174}       
CHBr2 = IGNORE;     {MW=173}       
CHBr3 = IGNORE;     {MW=253}       
CH2BrCl = IGNORE;   {MW=129.5}     
CHBrCl = IGNORE;    {MW=128.5}     
H = IGNORE;         {MW=1}         
HBr = IGNORE;       {MW=81}       
CBr3 = IGNORE;      {MW=252}       
IAer  = IGNORE;     {MW=127}       
BrAer = IGNORE;     {MW=252}       
ClAer = IGNORE;     {MW=252}       
NOCl = IGNORE;      {MW=65.5}      
BrNO = IGNORE;      {MW=110}       
OBrO = IGNORE;      {MW=112}       
CH3Cl = IGNORE;     {MW=50.5}      
CH3CCl2 = IGNORE;   {MW=98}        
CH2Cl = IGNORE;     {MW=49.05}     
CH2I2 = IGNORE;     {MW=268}       
CH2I = IGNORE;      {MW=141}     
CH3I = IGNORE;      {MW=142}      
CH2ICl = IGNORE;    {MW=176.5}    
I2O2 = IGNORE;      {MW=286}      
IxOy = IGNORE;      {MW=302}      
HIO3 = IGNORE;      {MW=176}      

#DEFFIX
O2 = IGNORE;  	
AIR = IGNORE;
H2 = IGNORE;
CH4 = IGNORE;
N2 = IGNORE;
H2O = IGNORE;

